:: Sydney Bare Study Walk
<<set $outside to 0>><<if $location is "school">><<schooleffects>><</if>><<effects>><<run statusCheck("Sydney")>><<set _sydneyPray to true>><<sydneySchedule>>
<<if $speech_attitude is "meek">>
"我-我们之前说的，裸体学习……现在可以吗？"提起这件事你有些紧张，很是局促地捏着衣角小声问道。
<<switch random(1, 3)>>
	<<case 1>>"我想……我们或许可以一起，"斟酌开口，你紧张地咽了口唾沫，"裸-裸体学习，那样学习会很有效率，我们可以试试吗……？"
	<<case 2>>"我最近遇到了很多……学习上的困难，"你轻轻靠近悉尼，扯了扯<<he>>的衣角，"如果你有空的话，可以和我学习吗……对，学习。"
	<<case 3>>"我想，我需要一点点帮助……学习方面，"你看着悉尼，有些紧张地攥紧手中的笔，"帮帮我，一起学习，可以吗……"
	<</switch>>
<<elseif $speech_attitude is "bratty">>
<<switch random(1, 2)>>
<<case 1>>"我想你现在有时间对吧？"你笑着抓住悉尼的十字架项链扯了扯，"是时候一起学习了，亲爱的。"
<<case 2>>"我需要你的帮助，亲爱的。"你对悉尼眨眨眼睛，
<</switch>>
<<switch random(1, 3)>>
	<<case 1>>你亲吻<<he>>的面颊，
	<<case 2>>你抓住<<he>>的十字架把<<he>>拉近身边，
	<<case 3>>你用力抱住<<he>>，贴着<<he>>的耳朵说悄悄话，
	<</switch>><br>
	"你更希望我说'请帮帮我，悉尼老师'，
<<if $sydneySeen.includes("confessionRevealed")>>
还是'敲三下门'？"
<<else>>
还是'请拯救你的迷途羔羊吧，悉尼<<sister_npc>>'？"
<</if>>
<<else>>
"悉尼老师~我需要你的帮助。"你用调笑的口吻这样说道，"我有很多学习上的困惑，需要你一一帮我解答。"
<<switch random(1, 3)>>
	<<case 1>>你将手上的笔记本推过去，手指绕着<<he>>的头发，"乐意为你亲爱的学生解决一下 学习 的难题吗？"
	<<case 2>>你用食指敲敲桌面，碰了碰<<he>>正在写字的那只手，"考虑接点 私活 吗？嗯……课后一对一补习班？"
	<<case 3>>你歪着脑袋作出思考状，朝悉尼眨眨眼，"劳烦您为我开个小灶？当然，一对一哦。"
	<</switch>>
<</if>>
<br><br>
<<if $location is "school">>
<<if _sydneyStatus.includes("corrupt")>>
<<switch random(1, 2)>>
<<case 1>>"我就知道你会再来邀请我的，"悉尼俏皮地对你wink了一下，"我们在一起学习会很愉快，不是吗？你总是那个带给我改变，让我体会到我从未想过的快乐的人。"
<<case 2>>"哦~当然，一起学习——美妙愉快的学习时光~"悉尼带着笑意拖长了音，意味深长地说道，"那听起来真不错！所以我应该去说明一下情况，好让你把我带走了~"
<</switch>>
<br><br>
	<<if Time.weekDay is 6>>
	"很抱歉，但我今天必须得去帮我<<sydneymum>>的忙。"悉尼叹了口气，"或许下次我们能一起学习。"
		<<set _walk to false>>
	<<else>>
		<<if $schoolstate is "afternoon">>
		悉尼迫不及待地收拾好东西，告诉图书管理员<<he>>要提早离开。在一切准备就绪后，<<he>>对你笑了笑，一副跃跃欲试的样子。<<he>>轻轻地牵起你的手，用比以往快的步伐带着你离开了。
			<<set _walk to true>>
		<<else>>
		"当然，现在不行，虽然我已经等不及了。"悉尼指指<<His>>的手表，笑着说道，"等放学后我们一起吧，我会提前和图书管理员说的。"
			<<set _walk to false>>
		<</if>>
	<</if>>
<<else>>
<<switch random(1, 2)>>
<<case 1>>"当然，你知道我总是无法拒绝你的，亲爱的。"悉尼微笑着抚摸你的头发，在你的额头上落下一个吻，"希望我这次也可以帮到你。"
<<case 2>>"哦…当-当然，我很高兴能和你一起学习。"悉尼看起来有些踟蹰，或许<<he>>还是不太能接受裸体学习，但无论如何<<he>>答应了你的邀请，"那让我感到愉快，希望我们能够一同进步。"
<</switch>>
<br><br>
	<<if Time.weekDay is 6>>
		"很抱歉，但我今天必须得去帮我<<sydneymum>>的忙。"悉尼叹了口气，"或许下次我们能一起学习。"
		<<set _walk to false>>
	<<else>>
		<<if $schoolstate is "afternoon">>
		悉尼收拾好东西，告诉图书管理员<<He>>要提早离开。在一切准备就绪后，<<He>>对你有些局促地笑了笑，看起来有些紧张。你轻轻牵起<<He>>的手，带着<<He>>离开。
			<<set _walk to true>>
		<<else>>
		"现在不行，"悉尼看了一眼手表，脸上还是带着红晕，不过已经恢复了镇定，"那么，放学后我和你一起去吧。我会提前和图书管理员说的。"
			<<set _walk to false>>
		<</if>>
	<</if>>
<</if>>
<<elseif $location is "temple">>
	<<if Time.weekDay is 1 and Time.hour gte 10 and Time.hour lte 12 and $daily.massAttended isnot 1>>
		"我很想去，但能不能等到弥撒结束？"<<set _walk to false>>
	<<elseif Time.schoolDay and Time.hour is 6>>
	"我想我们接下来还得去上学，或许放学后我们可以一起。"悉尼摇摇头拒绝了你的邀请。<<set _walk to false>>
	<<elseif Time.hour is 6>>
	"现在学习？"悉尼看了看表，有些担忧地看向你，"或许这个时间更应该去休息而不是学习，我希望你不要把自己逼得太紧了。"<<set _walk to false>>
	<<elseif Time.hour gte 18 or Time.hour lte 5>>
	"时间已经很晚了，亲爱的。"悉尼看看时间这样回复你，"合理的休息对你的学习更有帮助。"<<set _walk to false>>
	<<elseif _sydneyStatus.includes("corrupt")>>
	"啊~当然，我很愿意。"悉尼看起来很兴奋，
	<<switch random(1, 3)>>
	<<case 1>>"现在一切都很好，我也应当做一些自己的事了。我们走吧！"
	<<case 2>>"对坏蛋来说，现在还不是该休息的时候，但脑力锻炼也是一种修行。"
	<<case 3>>毫不犹豫地答应了你的邀请。
	<</switch>>
	<<set _walk to true>>
	<<elseif $temple_rank is undefined or $temple_rank is "prospective">>
		"当然！请让我告诉一下约旦<<nnpc_brother "Jordan">>。"<<He>>跑着离开，几分钟后便回来了。"可以了。"<<set _walk to true>><<pass 2>>
	<<elseif $temple_garden gte 100 and $temple_quarters gte 100>>
		"神殿现在挺好的，我也应当做一些自己的事了。我们走吧！"<<set _walk to true>>
	<<elseif $temple_garden gte 100>>
		"花园已经被打理得很完美了，我想他们会让我外出去做自己的事的。"<<set _walk to true>>
	<<elseif $temple_quarters gte 100>>
		"宿舍已经整理得很干净了，我想他们会让我外出去做自己的事的。"<<set _walk to true>>
	<<elseif $temple_garden gte 50 or $temple_quarters gte 50>>
		<<He>>似乎有些犹豫。"这里还有很多工作要做，但是……外出辅导一下你的学习应该不会有问题。"<<set _walk to true>>
	<<else>>
		<<He>>悲伤地摇了摇头。"这里有太多事情要去处理，抱歉。"<<set _walk to false>>
	<</if>>
<</if>>
<<if _walk is true>>
<<if $location is "school">>
		<<set $exit to "library">><<set $location to "park">>
		<<if $weather is "rain" or $weather is "snow">>
			<<He>>在出去之前从储物柜拿了把伞。
		<</if>>
	<<if _sydneyStatus.includes("corrupt")>>
		你在路上和悉尼聊着天，从你感受到的强烈心跳来看，<<He>>似乎很是期待接下来要做的事情。<br><br>
		没有花费多少时间，你们到了。悉尼笑着对你眨眨眼，示意你把<<He>>带进你的房间。
	<br><br>
	<<link [[继续(0:25)|Sydney Corrupt Study]]>><<set $daily.sydney.walk to true>><<pass 25>><</link>>
	<<else>>
		你在路上和悉尼聊着天，试图缓解<<He>>的紧张感，不过从你感受到的强烈心跳来看，这并没有起到什么作用。<br>
		没有花费多少时间，你们到了。悉尼有些紧张地攥着<<He>>的十字架吊坠，任由你把<<He>>带进你的房间。
	<br><br>
	<<link [[继续(0:25)|Sydney Pure Study]]>><<set $daily.sydney.walk to true>><<pass 25>><</link>>
	<</if>>
<<elseif $location is "temple">>
		<<set $exit to "temple">><<set $location to "town">>
		悉尼挥手告别了一群<<monks>>，然后牵起你的手，和你一起离开。
		<br><br>
		<<if $weather is "rain" or $weather is "snow">>
			<<He>>在出去前拿了把伞。
		<</if>>
	<<if _sydneyStatus.includes("corrupt")>>
		你在路上和悉尼聊着天，从你感受到的强烈心跳来看，<<He>>似乎很是期待接下来要做的事情。<br><br>
		没有花费多少时间，你们到了。悉尼笑着对你眨眨眼，示意你把<<He>>带进你的房间。
	<br><br>
	<<link [[继续(0:25)|Sydney Corrupt Study]]>><<set $daily.sydney.walk to true>><<pass 25>><</link>>
	<<else>>
		你在路上和悉尼聊着天，试图缓解<<He>>的紧张感，不过从你感受到的强烈心跳来看，这并没有起到什么作用。<br>
		没有花费多少时间，你们到了。悉尼有些紧张地攥着<<He>>的十字架吊坠，任由你把<<He>>带进你的房间。
	<br><br>
	<<link [[继续(0:25)|Sydney Pure Study]]>><<set $daily.sydney.walk to true>><<pass 25>><</link>>
	<</if>>
<</if>>
	<br><br>
<<else>>
	<br><br>
	<<sydneyOptions>>
<</if>>

:: Sydney Study Complaint
<<effects>>
	<<set $daily.sydney.complaint to true>>
	你和悉尼述说了自己最近在学习方面所遇到的烦恼，<<he>>认真地聆听着你的话语，手指紧紧地捏住胸前的十字架。在你的抱怨停下来之后，
	<<if $sydneyromance gte 1>>
	<<he>>轻轻地握住了你的手。
	<<else>><<he>>对你笑了笑。
	<</if>>
    <br>
	"<<print either("我也曾经在学习的时候遇到类似的问题，或许可以为你解答一些困惑。","没关系的，慢慢来，最重要的是找到方法。","遇到不会的问题，我会去请教老师，大部分时候，我也在翻阅教科书进行学习。","我自己记了很多笔记，如果有需要的，我们可以一起讨论研究。","这些题我之前做过，也许我可以教你。","这些解法我之前有些印象，也许我可以教你。")>>" 	
	你们一起讨论分享了学习的方法，你感觉自己有了些进步。
	<<switch random(1, 4)>>
	<<case 1>><<gscience>><<scienceskill>> 
	<<case 2>><<gmaths>><<mathsskill>>
	<<case 3>><<genglish>><<englishskill>>
	<<case 4>><<ghistory>><<historyskill>>
	<</switch>>
	<<if $sydneyromance gte 1 and $exhibitionism gte 55 and !$sydneySeen.includes("orphanage")>>
	<br><br>
	<span class="blue">你想起之前听人议论过的，赤身裸体可以提高学习的效率。</span><br>
	<<link [[邀请悉尼一起裸体学习|Sydney Bare Study First Time]]>><<npcincr Sydney purity -1>><<npcincr Sydney lust 1>><</link>><<exhibitionist4>><<llspurity>>
	<</if>>
	<br><br>
	<<sydneyOptions>>

:: Sydney Bare Study First Time
<<set $outside to 0>><<if $location is "school">><<schooleffects>><</if>><<effects>><<run statusCheck("Sydney")>>
<<if _sydneyStatus.includes("corrupt")>>
悉尼的瞳孔瞬间放大，"啊……"<<he>>努力压制着脸上的红晕，"这个，我之前听到过……"
<br><br>
<<elseif _sydneyStatus.includes("pure")>>
悉尼难以置信地瞪大双眼，脸颊瞬间变得通红。"裸-裸……裸体？"<<he>>手中的笔猛地掉了下来。
<br><br>
<<else>>
悉尼的瞳孔瞬间放大，从脖子一直红到了耳根。<<he>>张开嘴，似乎想说些什么，但只是不断摁着手中的笔。
<br><br>
<</if>>
<<if $speech_attitude is "meek">>
"嗯…我想…或许，这个传闻是真的……"你有些紧张地捏着自己的衣摆，"你-你愿意和我一起试试吗？"
<<elseif $speech_attitude is "bratty">>
"反正试一下也不会怎样，管它真假呢。"你坏笑着戳戳悉尼的胸膛，手指暗示性地往下滑，要不要试试看？践行一下科学精神嘛~"
<<else>>
"这个传闻很可能是真的，"你对悉尼眨了眨眼，"要一起来验证一下吗？"
<</if>>
<br><br>
<<exhibitionism4>>
<<if _sydneyStatus.includes("corrupt")>>
<<set $sydneySeen.pushUnique("orphanage")>>
"我应该感到荣幸吗，为了这个邀请？"悉尼这样说道，脸上是"早就知道你会这么说"的得意神情，"事先说明，只是学习，你可不要多想——"说完这样冠冕堂皇的话后，<<he>>自己先忍不住笑了起来。<<npcincr Sydney purity -1>><<lspurity>>
<br><br>
	<<if Time.weekDay is 6>>
	"很抱歉，但我今天必须得去帮我<<sydneymum>>的忙。"悉尼叹了口气，"或许下次我们能一起学习。"
		<<set _walk to false>>
	<<else>>
		<<if $schoolstate is "afternoon">>
		悉尼迫不及待地收拾好东西，告诉图书管理员<<he>>要提早离开。在一切准备就绪后，<<he>>对你笑了笑，一副跃跃欲试的样子。<<he>>轻轻地牵起你的手，用比以往快的步伐带着你离开了。
			<<set _walk to true>>
		<<else>>
		"当然，现在不行，虽然我已经等不及了。"悉尼指指<<His>>的手表，笑着说道，"等放学后我们一起吧，我会提前和图书管理员说的。"
			<<set _walk to false>>
		<</if>>
	<</if>>
<<else>>
<<set $seductiondifficulty to 10000 - (($NPCName[$NPCNameList.indexOf("Sydney")].love + $NPCName[$NPCNameList.indexOf("Sydney")].lust) * 20) - $NPCName[$NPCNameList.indexOf("Sydney")].purity>>
	<<seductioncheck>>
	<br><br>
	<<if $seductionskill lt 1000>><span class="gold">你对自己的诱惑力更有信心了。</span><</if>><<seductionskilluse>>
	<<if $seductionrating gte $seductionrequired>>
	<<set $sydneySeen.pushUnique("orphanage")>>
	悉尼看起来还是不太能接受这样的行为，<span class="green">但<<he>>并没有拒绝你的邀请</span>。<<him>>深呼吸了几次，似乎是在做心理建设。
	"<span class="green">我以前从来没有做过这样的事情</span>，这听起来很奇怪。"你花了些时间去说服<<him>>，告诉<<him>>并不是在公开场合去做这样的事情，而是你的房间，你们的隐私能得到保证。<<him>>最后同意了。
	"好，好吧……希望这能对你的学习有所帮助。"<<npcincr Sydney purity -1>><<lspurity>>
		<br><br>
		<<if Time.weekDay is 6>>
		"很抱歉，但我今天必须得去帮我<<sydneymum>>的忙。"悉尼叹了口气，"或许下次我们能一起学习。"
		<<set _walk to false>>
	<<else>>
		<<if $schoolstate is "afternoon">>
		悉尼收拾好东西，告诉图书管理员<<He>>要提早离开。在一切准备就绪后，<<He>>对你有些局促地笑了笑，看起来有些紧张。你轻轻牵起<<He>>的手，带着<<He>>离开。
			<<set _walk to true>>
		<<else>>
		"现在不行，"悉尼看了一眼手表，脸上还是带着红晕，不过已经恢复了镇定，"那么，放学后我和你一起去吧。我会提前和图书管理员说的。"
			<<set _walk to false>>
		<</if>>
	<</if>>
	<<else>>
		"等-等等！你说什么？我…我不知道，这样的事情是被允许的吗？这听起来真的很奇怪……"悉尼摇了摇头，深吸了一口气，拒绝了你的邀请，"抱歉，我想我们还有别的方法来帮助你学习……"
		<br>
		<<sydneySexFail>><br>
		你有些失望，但也只能到此为止，悉尼松了口气，将话题转移到了其他方向。
		<<set _walk to false>>
	<</if>>
<</if>>
<<if _walk is true>>
		<<set $exit to "temple">><<set $location to "town">>
		<<if $weather is "rain" or $weather is "snow">>
			<<He>>在出去之前从储物柜拿了把伞。<</if>>
	<<if _sydneyStatus.includes("corrupt")>>
		你在路上和悉尼聊着天，从你感受到的强烈心跳来看，<<He>>似乎很是期待接下来要做的事情。<br><br>
		没有花费多少时间，你们到了。悉尼笑着对你眨眨眼，示意你把<<He>>带进你的房间。
	<br><br>
	<<link [[继续(0:25)|Sydney Corrupt Study]]>><<set $daily.sydney.walk to true>><<pass 25>><</link>>
	<<else>>
		你在路上和悉尼聊着天，试图缓解<<He>>的紧张感，不过从你感受到的强烈心跳来看，这并没有起到什么作用。<br>
		没有花费多少时间，你们到了。悉尼有些紧张地攥着<<He>>的十字架吊坠，任由你把<<He>>带进你的房间。
	<br><br>
	<<link [[继续(0:25)|Sydney Pure Study]]>><<set $daily.sydney.walk to true>><<pass 25>><</link>>
	<</if>>
<<else>>
	<br><br>
	<<sydneyOptions>>
<</if>>

:: Sydney Pure Study
<<set $outside to 0>><<set $location to "home">><<home_effects>><<effects>><<run statusCheck("Sydney")>>
	<<strip>>
	<<set $phase to false>>
	<<switch random(1, 4)>>
	<<case 1>>你带着悉尼进入了你的卧室，<<He>>似乎对它有些好奇，但还是克制住了自己，直接走向你的书桌，放下<<He>>的东西。
	<<case 2>>你带着悉尼走进你的卧室，<<He>>有些好奇地打量了一下，但什么也没问，只是径直走到你的书桌前，"我的东西放这里可以吗？"这样的疑问自然得到了你肯定的答复。
	<<case 3>>"原来这就是你生活的地方……"悉尼跟着你走进你的卧室，房间的装潢似乎吸引了<<He>>的注意力。虽然很好奇那些摆设，但<<He>>没有过多询问，而是直接走向你的书桌，将<<He>>带的东西放好。
	<<case 4>>你们走进卧室，悉尼看着你关上门。<<He>>似乎想要说什么又没有开口，最终只是把<<He>>的东西整理放好，等着你过来。
	<</switch>>
	<br>
	"所-所以，我们现在开始？"一切都准备好后，悉尼紧张地看向你，像是想要进行最后的确认。你点头后，<<He>>快速地脱下衣服，看起来简直视死如归。<<sydneyExpose>>你忍着笑也脱下衣服，拿出课本走到桌前。<<glust>><<npcincr Sydney lust 1>>
	<br><br>
	你的房间里没有多余的椅子，悉尼用眼神询问你该怎么办，于是你安排悉尼坐下。
	<br><br>
	<<link [[只是学习（2:00）|Sydney Pure Normal Study]]>><<pass 30>><<npcincr Sydney lust 1>><<scienceskill 10>><<historyskill 10>><<mathsskill 10>><<englishskill 10>><</link>>
	<<gggscience>><<gggmaths>><<gggenglish>><<ggghistory>><<glust>>
	<br>
	<<link [[邀请悉尼坐到自己的大腿上（2:00）|Sydney Pure Study Sit]]>><<pass 30>><<npcincr Sydney lust 3>><<scienceskill 10>><<historyskill 5>><<mathsskill 5>><<englishskill 5>><</link>><<promiscuous3>>
	<<gggscience>><<gmaths>><<genglish>><<ghistory>><<glust>>
	<br><br>

:: Sydney Pure Normal Study
<<effects>>
	尽管一开始有些不自在，悉尼还是很快进入了状态，认真解答你遇到的难题。<<He>>讲得很细致，你的每一个困惑的点都得到了详细且易于理解的回答。<br>
	和悉尼在一起似乎让学习都变得轻松了起来，你搞明白了几个知识节点，之前在你学习道路上笼罩的阴霾烟消云散。<<lstress>><<stress -5>>
	<br><br>
	为此你用一个吻感谢了悉尼，<<He>><<print either("有些脸红","有些羞涩")>>地笑了笑，看起来很高兴能帮助到你。
	<br><br>
	<<link [[继续|Sydney Study Start]]>><</link>><<set $count = 0>><<set $wrong = 0>>
	<br>

:: Sydney Pure Study Sit
<<effects>>
	你邀请悉尼坐到你的大腿上，悉尼像是被烫到一样弹开，险些摔倒。<<He>>脸上的颜色让你想到成熟的苹果，"什-什么？这样不好吧……？不、不会很重吗？"
	<br><br>
<<if $speech_attitude is "meek">>
"一直站着会很累吧？"你牵住<<He>>的手轻轻摇晃，"坐嘛，没关系的。"
<<elseif $speech_attitude is "bratty">>
"我这是为了你考虑，"你把手放在<<He>>脖子上，稍微用了一点力，不过没多久就松开了，"坐不坐？事先说明，我不接受任何反对意见。"
<<else>>
"我可不能让‘老师’一直站着，"你笑了起来，"那也太失礼了。不要让我变成一个坏学生啊，悉尼老师~"
<</if>>
<br>
"好-好吧。"悉尼有些担忧地看着你，最终还是坐到了你的腿上，"如果感觉到不舒服的话，一定要和我说。"
<br><br><<pass 3>>
这段插曲过后，悉尼坐在你腿上继续给你讲解，声音有点局促，你能看到<<He>>藏在发丝下已经红透的耳垂。<br>
悉尼不自在地调整坐姿，深呼吸几次才慢慢进入状态。
<br><br>
<<link [[开始学习|Sydney Study Start]]>><</link>><<set $count = 0>><<set $wrong = 0>>
<br>


:: Sydney Corrupt Study
<<set $outside to 0>><<set $location to "home">><<home_effects>><<effects>><<run statusCheck("Sydney")>>
	<<strip>>
	<<set $phase to false>>
	你带着悉尼进入了你的卧室，<<He>>直接走向了你的床，和进了自己的卧室一样自然，开始脱衣服。<br>
<<switch random(1, 3)>>
<<case 1>>注意到你震惊的眼神，<<He>>笑了起来，脸有些红，看起来笑容却很欠揍，"难道我们不是已经开始了吗？我是说，学习——"<<He>>意味深长地拉长了尾音，把脱下的衣服丢到床上，对你wink了一下，坐到了你的椅子上。"还等什么呢？让我们直接进入正题吧。"
<<case 2>>察觉到你的疑惑，<<He>>把自己的衣服随意丢到一边，肆无忌惮地展示着自己的身体，"好看吗？亲爱的。不过呢，我们今天的主题可不是人体展示~"<<He>>故作严肃地轻咳一声，很快又笑起来。<<He>>直接坐在椅子上朝你眨眼，"时间很宝贵，我们的‘学习’应该更有效率不是吗？"
<<case 3>><<He>>把衣服随便折了折就丢在一边，看起来比你还像这个房间的主人。无视你震惊的样子，悉尼单手支着腰有些欠揍地笑道，"亲爱的，如果你只是为了看我的身体，完全没必要这样大费周章——"<<He>>坐在你的椅子上，用食指叩叩桌面，发出清脆的声响。"我的意思是，我们应该开始‘学习’了，对不对？"
<</switch>>
<<if _sydneyChastity and !$sydneyChastityKnown>>
		<<set $sydneyChastityKnown to 1>>
		<span class="lewd">你看见一条贞操带系在了<<his>>的腰上。</span> "好了，你现在知道我那肮脏的小秘密了。"
	<<elseif _sydneyChastity>>
		你能清楚地看见<<him>>的贞操带。
	<<else>>
		<<his>>的<<sydneyGenitals>>在你面前一览无遗。
<</if>>
<br>
	你也脱下衣服，和<<He>>的丢到一起，拿出课本走到<<He>>身边。<br>
	<br>
	你的房间里没有多余的椅子，如果你想要坐下的话，那么就只能坐到悉尼的腿上去。
	<br><br>
	<<link [[只是学习（2:00）|Sydney Corrupt Normal Study]]>><<npcincr Sydney lust 1>><<scienceskill 10>><<historyskill 10>><<mathsskill 10>><<englishskill 10>><</link>>
	<<gggscience>><<gggmaths>><<gggenglish>><<ggghistory>><<glust>>
	<br>
	<<link [[坐到悉尼的大腿上（2:00）|Sydney Corrupt Sit]]>><<pass 30>><<npcincr Sydney lust 3>><<scienceskill 10>><<historyskill 5>><<mathsskill 5>><<englishskill 5>><</link>><<promiscuous3>>
	<<gggscience>><<gmaths>><<genglish>><<ghistory>><<glust>>
	<br><br>

:: Sydney Corrupt Sit
<<effects>>
	你熟练地钻进悉尼的怀抱，在<<He>>的腿上坐下。悉尼环住你的腰，给你讲解题目，手不老实地向下摸去。<<garousal>><<arousal 300>>
	<br><br>
	<<link [[更进一步|Sydney Further]]>><<pass 3>><</link>>
	<br>
	<<link [[无视|Sydney Ignore]]>><</link>>
	<br>
	<<link [[按住悉尼的手|Sydney Stop]]>><</link>>
	<br>

:: Sydney Further
<<effects>>
	你抓住悉尼的手把<<He>>往床上带，悉尼顺着你的力道倒在床上，笑着对你伸出手。"看来你有个更亟待解决的问题需要我帮忙。"
	<br><br>
	<<link [[继续|Sydney Bed Sex]]>><<pass 5>><<set $sexstart to 1>><</link>>
	<br>

:: Sydney Ignore
<<effects>>
	你无视了悉尼的举动，<<He>>一边给你讲解一边抚摸着你。你专注于研究悉尼给你寻找的题目，尽管<<He>>的骚扰让保持专注变得困难了许多。<<garousal>><<arousal 500>>
	<br><br>
	<<link [[开始学习|Sydney Study Start]]>><</link>><<set $count = 0>><<set $wrong = 0>>
	<br>

:: Sydney Stop
<<effects>>
	你按住悉尼乱动的手，警告地瞥了<<He>>一眼。悉尼毫不在意地笑笑，牵起你的手亲吻手背，在指根处留下咬痕，才继续给你讲解。之后<<He>>没有再干扰你，你们专注地学习起来。<<garousal>><<arousal 300>>
	<br><br>
	<<link [[开始学习|Sydney Study Start]]>><</link>><<set $count = 0>><<set $wrong = 0>>
	<br>

:: Sydney Corrupt Normal Study
<<effects>>
	见你只是站在<<He>>旁边站着，悉尼以惊人的力量把你拉过来，让你坐在<<He>>的大腿上。<<He>>的手臂环住你的腰，下巴搁在你的肩窝处，准备开始讲课。
	<br><br>
	<<link [[挣扎|Sydney Study Struggle]]>><</link>>
	<br>
	<<link [[顺从|Sydney Study Submit]]>><</link>>
	<br>

:: Sydney Study Struggle
<<effects>><<run statusCheck("Sydney")>>
	<<if _sydneyStatus.includes("corruptLust")>>
	"你确定要站着听我给你讲解吗？"悉尼感受到你的抗拒，环住你腰的力道松了一点，"我们可是还有整整两个小时。一会站得腿麻的时候，可不要求我让你坐下来哦？"
	<br><br>
	<<if $submissive lte 500>>
	<<link [[继续挣扎|Sydney Study Struggle 1]]>><<trauma -4>><<stress -5>><<npcincr Sydney purity -1>><<pass 3>><</link>><<defianttext>><<lstress>><<ltrauma>><<lspurity>>
	<br>
	<</if>>
	<<link [[顺从|Sydney Study Submit]]>><<trauma 4>><<stress 5>><<pass 3>><</link>><<gstress>><<gtrauma>>
	<br>
	<<else>>
	"你确定要这样吗？"悉尼挑眉，又一次询问道。得到你肯定的答复，<<He>>松开了你，撇嘴轻嘲，"好吧，既然你想的话。不过我可不知道你什么时候有那么多顾虑了。"
	<br><br>
	<<link [[继续|Sydney Study Intro]]>><<pass 3>><</link>><<set $count = 0>>
	<br>
	<</if>>

:: Sydney Study Struggle 1
<<effects>>
	得到你再一次的拒绝后，悉尼看起来很失望，不过<<He>>也没有继续试图说服你。<br>
	"好吧好吧，我们的小怀疑家在疑心我要做坏事呢——我可真是无辜极了。"<<He>>眨眨眼让<<He>>的眼睛微微湿润，嘴角也委屈地下撇，让你莫名开始怀疑自己是不是真的做了什么很过分的事情，即使你只是拒绝坐在<<He>>的腿上。"既然你不接受我的好心，那就让我们回归正题吧~时间可不等人。"<<He>>环在你腰间的手彻底松开，你得到了从<<He>>的怀抱中脱离的权利，站在<<He>>旁边听着<<He>>的解答。
	<br><br>
	<<link [[继续|Sydney Study Intro]]>><<pass 3>><</link>><<set $count = 0>>
	<br>

:: Sydney Study Submit
<<effects>>
	你最终还是坐到了悉尼的腿上。和悉尼这样亲密接触，让你感觉稍微有些不太自在。你努力将注意力集中在课本上，可悉尼或许并不想让你如愿。<<he>>嘴上给你讲解着题目，手很自然地抚摸着你的身体。你不愿意承认，但这样的接触确实让你的身体产生了淫荡的反应。
	<<garousal>><<arousal 400>>
	<br><br>
	<<link [[开始学习|Sydney Study Start]]>><</link>><<set $count = 0>><<set $wrong = 0>>
	<br>

:: Sydney Study Intro
<<effects>>
	在你们的小小纠纷过后，学习才正式地开始。悉尼收起了之前调戏你的态度，就像是一位真正值得信任的老师，沉稳地询问你的学习进度，确认给你辅导的方案。
	<br><br>
	<<link [[开始学习|Sydney Study Start]]>><</link>><<set $count = 0>><<set $wrong = 0>>
	<br>

:: Sydney Study Start
<<effects>><<run statusCheck("Sydney")>>
<<set $count += 1>>
<<if $count lte 19>>
	悉尼给你找了一道
	<<switch random(1, 4)>>
	<<case 1>>科学题目作为练习。
	<br><br>
	<<link [[继续|Sydney Study Answer]]>><<pass 5>><</link>><<sciencedifficulty 100 1100>>
	<<gscience>><<scienceskill>>
	<<case 2>>数学题目作为练习。
	<br><br>
	<<link [[继续|Sydney Study Answer]]>><<pass 5>><</link>><<mathsdifficulty 100 1100>>
	<<gmaths>><<mathsskill>>
	<<case 3>>语文题目作为练习。
	<br><br>
	<<link [[继续|Sydney Study Answer]]>><<pass 5>><</link>><<englishdifficulty 100 1100>>
	<<genglish>><<englishskill>>
	<<case 4>>历史题目作为练习。
	<br><br>
	<<link [[继续|Sydney Study Answer]]>><<pass 5>><</link>><<historydifficulty 100 1100>>
	<<ghistory>><<historyskill>>
	<</switch>>
	<br>
	<<link [[故意答错|Sydney Study Wrong]]>><<pass 5>><<set $wrong += 1>><</link>>
<<else>>
<<switch random(1, 4)>>
<<case 1>>你们完成的题目已经累积成了一座小山——由知识构成的山峰。这样长时间的认真学习让人有些疲倦，你注意到悉尼伸了一个懒腰，而你也有点想那么做了。
<<case 2>>你们今天完成了多少题目了？你头昏脑涨，感觉刚刚爬过了一座问题堆成的小山。悉尼打了个哈欠，你也跟着打了一个。发现彼此的动作后，你们不约而同地笑了起来。
<<case 3>>悉尼对你的帮助显而易见，他的疲劳也是。你注意到他的反应速度变慢了。察觉到你的视线，他温柔地亲吻你的面颊，你也回了他一个吻。
<<case 4>>你们学习了很久，到了最后都感到了疲倦。想到悉尼之前总是累得仿佛随时能睡着的样子，你难免担忧这是否让本就休息不足的他更劳累了。不过他看起来很开心，你的忧虑似乎有些多余。
<</switch>>
	<br><br>
<<switch random(1, 2)>>
<<case 1>>
<<if _sydneyStatus.includes("corrupt")>>
"我们今天做了这——么多道题，真棒啊，亲爱的。你真是非常努力，用功到可爱。希望你能像对学习的投入一样，对我也这么投入哦。”
<<else>>
"今天就先到这里吧，学习不能太急功近利。”悉尼抚摸你的头发笑着说道。
<</if>>
<<case 2>>
<<if _sydneyStatus.includes("corrupt")>>
"不要像我一样把自己逼得太紧啊，宝贝。我会担心的。今天就先做到这里吧。”悉尼笑着揉了揉你的头发，几乎要把你的发型弄乱了。
<<else>>
"你看起来已经足够累了，学习到此为止吧。要记得巩固今天的知识点。”悉尼嘱咐了你几句，俨然是一位认真的老师。
<</if>>
<</switch>>
	<br><br>
	<<link [[继续|Sydney Study End]]>><</link>>
	<br>
<</if>>

:: Sydney Study Answer
<<effects>><<run statusCheck("Sydney")>>
<<if $englishSuccess or $mathsSuccess or $historySuccess or $scienceSuccess>>
	解答这道题对你来说
	<<switch random(1, 3)>>
	<<case 1>>
	并没有困难，你很顺利地
	<<case 2>>
	稍微有些困难，你努力思考一会儿后
	<<case 3>>
	很有难度，但你最终还是
	<</switch>>
	做出了这道题。悉尼检查并确定你掌握了相关知识点，
	<<switch random(1, 4)>>
	<<case 1>>
		<<if _sydneyStatus.includes("corrupt")>>
		把玩着你的头发，在发尾落下一个吻。
		<<else>>
		摸摸你的头发，鼓励似的拍拍你的肩膀。
		<</if>>
	<<case 2>>
		<<if _sydneyStatus.includes("corrupt")>>
		夸赞了一句，"你注意到了这个！我可以回去完善我的笔记，放心，这次不会记到本子以外的地方。"<<he>>吐了吐舌头。
		<<else>>
		夸赞了一句，"没想到你还注意到了这个！"<<he>>对你的细致有些赞叹，"我曾经忽视过这个知识点，而你一下就抓住了它，你真是太厉害了。"
		<</if>>
	<<case 3>>
		<<if _sydneyStatus.includes("corrupt")>>
		<<he>>笑着吻上你的面颊，"该给好学生一点奖励。"
		<<else>>
		轻轻啄了一下你的面颊，"你真的棒极了，嗯，这是……奖励。"<<he>>的脸因为这句话肉眼可见地变红了。
		<</if>>
	<<case 4>>
		<<if _sydneyStatus.includes("corrupt")>>
		开始寻找下一题，"已经没有题能难住你了，哇哦。"
		<<else>>
		满意地寻找下一题。"你这么优秀，也许没有能难住你的题了。"
		<</if>>
	<<case 5>>
		<<if _sydneyStatus.includes("corrupt")>>
		"很好，我没想到你会想到用这个解法，这很不错。"<<he>>看起来很高兴，整个人显得神采飞扬，"或许我该为了这个奖励你好几个吻。"
		<<else>>
		"我很高兴你能熟练运用这个解法。"<<he>>的眼睛因为高兴变得亮晶晶的，和宝石一样，"这意味着这个科目你有了很大的进步，我为你感到高兴。"
		<</if>>	
	<</switch>>
	<br><br>
	<<if $wolfgirl gte 6>>
	你嗷呜一声，抖抖耳朵，尾巴愉悦地甩在椅背上。悉尼看起来可爱极了，你想起狼群表达爱意的方式，在<<he>>脸上轻轻咬了一口，没等悉尼反应过来，你便回到椅子上，面带微笑地看着<<he>>。
	<<elseif $cat gte 6>>
	成就感让你的喉咙发出轻轻的呼噜。"刚才是你的声音吗？简直和真的猫咪一样。"悉尼将手指虚虚搭在你的喉咙上，更大的呼噜声从你的喉管溢出来。你握住<<he>>的手，轻轻舔舐<<he>>的指尖，<<he>>咯咯地笑。"你的舌头……这真的很痒。"
	<<elseif $cow gte 6>>
	"你做的好极了。"你开心地哞哞叫，这逗笑了悉尼，<<he>>抚摸你的角和耳朵，你的眼睛不自觉地眯起来，想要咀嚼什么的欲望在牙齿间蔓延。"哦，最好还是不要吃习题纸。"<<he>>将那些纸向桌子里面推了推。
	<<elseif $harpy gte 6>>
	你不自觉地唱起愉悦的哈比之歌，悉尼惊讶地看着你。"我没想到你还有这样的特长，也许你可以加入唱诗班……啊，我们现在的年纪都太大了。"<<he>>有些遗憾地说。
	<<elseif $fox gte 6>>
	"你总是戴着这个。"<<he>>捏了捏你的耳朵尖，一阵酥麻蔓延开，你的尾巴开始摇晃起来。"书上说'好狐狸不需要老师'，我很开心你愿意让我帮忙。"
	<</if>>
	<br><br>
	<<if _sydneyStatus.includes("corruptLust")>>
	<<link [[要求奖励|Sydney Study Prize Lust]]>><</link>>
	<br>
	<<else>>
	<<link [[要求奖励|Sydney Study Prize]]>><</link>> | <span class="purple">这项举动可能减少悉尼的专注。</span>
	<br>
	<</if>>
<<else>>
	<<if _sydneyStatus.includes("corrupt")>>
	"哎呀，答错了~"悉尼拍了一下你的屁股，力道很轻，但你还是情不自禁地捂住了臀部。<<he>><<print either("看着你的动作嘴角忍不住上扬。","歪歪嘴，露出顽皮的笑容。")>>
	<<he>>转了转笔，轻松地指出你做错的原因，帮助你梳理思路，熟悉知识点。
	<br><br>
<<switch random(1, 2)>>
<<case 1>>
<<if $scienceSuccess eq 0>>
"我们什么时候能一起上课呢，我会比<<sydneymother>>的课件教的更好，我保证。"
<<elseif $mathsSuccess eq 0>>
"可以试试这个运算律。我有没有说过你不那么游刃有余的样子也很可爱？"
<<elseif $englishSuccess eq 0>>
<<if $englishtrait gte 3>>
"你一定是多伦最喜欢的学生。我知道你一定不只会写展览板上的诗，对吗？"
<<else>>
"多伦喜欢勤奋的学生，我知道你的文法会变得更好。你的诗登上展览板我一定会读很多遍，到时候你会为我写诗吗？"
<</if>>
<<elseif $historySuccess eq 0>>
<<switch random(1, 2)>>
<<case 1>>
<<if _sydneyChastity>> 
"博物馆真的会收集那些守护贞操的玩意？"<<he>>撇撇嘴，"好吧，也许是我了解不够，但现在我真希望没这个东西。"<<he>>的舌尖慢慢划过嘴唇，看着你。"我会做个有耐心的好孩子。"
<<else>>
"博物馆不会对那些守护贞操的玩意感兴趣的，我也不想把它再装回去。"<<he>>眨眨眼，吻了一下你的脸颊。
<</if>>
<<case 2>>
<<if $historytrait gte 3>>
"我知道有一条去好地方的小路……嗯？你已经走过了？好吧，也许结束后我们可以找一个别人找不到的地方。"
<<else>>
"我知道有一条去好地方的小路。"你被<<he>>的话勾起兴趣，悉尼却狡猾地停下了这个话题。
<</if>>
<</switch>>
<<else>>
"等等，你……什么也没有答错？"悉尼困惑地检查着你的答案。"这是怎么做到的？"<span class="red">--这是BUG！--</span>
<</if>>
<<case 2>>"你的字真好看。"<<he>>突然靠近你，在你耳边说，"我也会写的很好看，在你身上。"
<</switch>>
	<<else>>
	悉尼检查了你的答案，发现你的回答有误，便耐心地帮你纠正了错处，随后讲解起这道题的相关知识点。你学到了很多。
	<br><br>
<<switch random(1, 2)>>
<<case 1>>
<<if $scienceSuccess eq 0>>
"这个问题在科学课上应该讲过。……真希望<<sydneymother>>没有给你们放奇怪的，呃，科学课件。"
<<elseif $mathsSuccess eq 0>>
"把这里移过去就可以解开。数学是有些枯燥，但瑞沃是位好老师。"
<<elseif $englishSuccess eq 0>>
<<if $englishtrait gte 3>>
"你一定是多伦最喜欢的学生，我在展览板上看到过你的诗。"
<<else>>
"多伦喜欢勤奋的学生，我相信你一定能变得出类拔萃，你的诗也会登上展览板。"
<</if>>
<<elseif $historySuccess eq 0>>
<<switch random(1, 2)>>
<<case 1>>
"温特说过森林湖中有未知的古董，我一直很好奇<<nnpc_he Winter>>为什么会收集贞操用具，博物馆会对它们感兴趣吗？"
<<case 2>>
<<if $historytrait gte 3>>
"镇子上有很多小路，有些我还没有走过。你说去祈祷室的那条是真的？天哪，你真的试了吗？我是说，你真的没有被人发现吗？"
<<else>>
"我一直很好奇镇子上的小路是不是真的，毕竟有的看起来那么……离经叛道。"你思考着，悉尼所说的没有和你头脑中的任何一条小路对应起来，<<he>>结束了这个话题。
<</if>>
<</switch>>
<<else>>
"等等，你……什么也没有答错？"悉尼困惑地检查着你的答案。"这是怎么做到的？"<span class="red">--这是BUG！--</span>
<</if>>
<<case 2>>"你的字真好看，有时间我们可以一起看书……不对，现在是学习时间。"
<</switch>>
	<</if>>
	<br><br>
	<</if>>
	<<unset $englishSuccess>><<unset $historySuccess>><<unset $mathsSuccess>><<unset $scienceSuccess>>
	<<link [[继续|Sydney Study Start]]>><</link>>
	<br>

:: Sydney Study Wrong
<<effects>><<run statusCheck("Sydney")>>
<<if $wrong eq 1>>
	<<if _sydneyStatus.includes("corrupt")>>
	你故意给出了错误的解答，悉尼看着你的解答咯咯笑了起来。"真是个坏孩子。你想要被惩罚，是不是？"<<he>>指出你的错误并讲解，同时半是拍打半是抚摸地蹂躏着你的屁股。<<garousal>><<arousal 500 "bottom">>
	<br><br>
	<<elseif _sydneyStatus.includes("pure")>>
	悉尼看起来有些困惑，因为这道题是<<he>>特地挑出来的，可以用<<he>>刚讲解过的方法解答。<br>
	"是我讲得太复杂了吗？"<<he>>对自己的教学能力产生了一定的怀疑，"我再给你讲一遍吧，希望这一次能让你理解。"
	<br><br>
	<<else>>
	当你故意答错了悉尼的提问时，悉尼显得很吃惊，<<he>>返回检查<<he>>的教学方法和讲解是否有误，重新判断你的水平和接受能力。
	<br><br>
	<</if>>
	<<link [[继续|Sydney Study Start]]>><</link>>
	<br>
<<elseif $wrong eq 2>>
	<<if _sydneyStatus.includes("corrupt")>>
	"专心一点，"悉尼轻轻咬了一下你的耳垂，白皙的手指抚摸着你的胸部，用力捏了捏你的乳头，"我们还在上课呢~需要保持专注。"说完这样义正词严的话，<<he>>自己先忍不住笑了，边笑边给你解说着这道题出错的地方。<<garousal>><<arousal 800 "breasts">>
	<br><br>
	<<elseif _sydneyStatus.includes("pure")>>
	悉尼的眼神充满了迷茫，<<he>>确定你刚刚听懂的反应不似作伪，你做错这道题像是故意的。<br>
	悉尼并不能理解你这样做的理由，深深地叹了口气："你为什么要这么做？请你更专注一些，我相信你能做到的，对吗？"
	<br><br>
	<<else>>
	悉尼好像突然明白了什么，<<he>>拍打你的屁股作为惩罚，你痛得下意识想要逃离，又在重力作用下重新坐回<<he>>腿上。
	你赤裸的肉体重重压在<<he>>的腿上。<<he>>皱眉看着你有些不稳的样子，抓住你的胯部稳住你，让你重新坐好。<<pain 10>><<gpain>>
	<br>
	"我很失望，请保持对学习的专注。"
	<br><br>
	<</if>>
	<<link [[继续|Sydney Study Start]]>><</link>>
	<br>
<<else>>
	<<if _sydneyStatus.includes("corrupt")>>
	悉尼看过你的解答，露出了"果不其然"的表情。<<he>>的手顺着你的身体曲线往下移动，用力地抚摸你的敏感部位，让你不由得战栗。<br><br>
	你试图阻止悉尼的动作，但<<he>>的手灵活得过分，你没能阻止<<he>>的抚弄，只能感受着身体里的情欲一点点地累积起来。<br><br>
	悉尼摆弄着你的<<genitals>>将你带向高潮的边缘，又突然停下，你情不自禁地想要解放自己的欲望，可<<he>>以惊人的力量把你的两只手锁在一起，修长的大腿夹住你的腿，使你完全不能动弹。<br><br>
	悉尼心不在焉地继续给你讲题，你瞪大眼睛看向<<he>>，不敢相信<<he>>居然这样点燃你的欲望却突然停下来。<i>或许你得想点办法让<<he>>允许你释放。</i>
	<br><br><<set $arousal to 10000>>
	<<link [[道歉|Sydney Sorry]]>><</link>>
	<br>
	<<link [[忍耐|Sydney Endure]]>><</link>>
	<br>
	<<elseif _sydneyStatus.includes("pure")>>
	悉尼看向你的眼神变得严肃起来，提醒你："我想，你应该还记得邀请我的目的。
	<<if $temple_rank is "monk" or $temple_rank is "priest" or $angel gte 6>>
	你是我前行道路上的指引，我很高兴你在学习上遇到问题时愿意向我求助。
	<<else>>
	我答应你的邀请是因为我想要帮助你，就像你曾帮助我。
	<</if>>
	让我们继续吧，这一次请专心一点，好吗？"
	<br><br>
	<<link [[道歉|Sydney Sorry]]>><</link>>
	<br>
	<<link [[要求更严厉一点|Sydney Ask Tough]]>><</link>><<promiscuous1>>
	<br>
	<<else>>
	悉尼看起来往其他方向理解了你的意图。"你为什么要一直这样做？我明白了，亲爱的，你本来可以直接找我来帮助你抑制你的欲望，而不是巧立名目。或许我们需要做一些别的、让你快速冷静下来的事，是不是？"
	<br><br>
	<<link [[继续|Sydney Bed Sex]]>><<pass 5>><<set $sexstart to 1>><</link>>
	<br>
	<</if>>
<</if>>

:: Sydney Sorry
<<effects>><<run statusCheck("Sydney")>>
<<if _sydneyStatus.includes("corrupt")>>
	<<if $speech_attitude is "meek">>
		<<switch random(1, 4)>>
		<<case 1>>"对-对不起，我不会再这样做了。"你喘息着向悉尼道歉，无法忍受的情欲逼得你快哭出来了，"请、请允许我…呜……"
		<<case 2>>"对不起，我做错了……"你带着哭腔向悉尼道歉，不知算是因为情欲还是真的意识到了自己的错误，"我-我会接受所有的惩罚的。"
		<<case 3>>"我-我不应该以这样的态度学习。"情欲快把你逼到极致，你的眼神迷离，本能地为了释放欲望而检讨，"为了表达我的歉意，请随意处置我吧。"
		<<case 4>>你有些讨好地去蹭悉尼，道歉的声音在情欲的作用下和撒娇没两样:"对不起嘛~不要生气了好不好？你想怎样处罚我都可以的……"
		<</switch>>
	<<elseif $speech_attitude is "bratty">>
		<<switch random(1, 5)>>
		<<case 1>>"不过我也不是什么好学生。所以，老师要来惩罚我一下吗？"
		<<case 2>>你隐忍着不想让自己的喘息泄露，你失败了，悉尼轻轻地笑起来。
		<<case 3>>"真是越界了，悉尼老师。"
		<<case 4>>你不甘示弱地轻吻<<he>>的锁骨，"不过我也不是什么好学生。"
		<<case 5>>咬住<<he>>轮廓清晰的锁骨，比起道歉更像挑衅，"没能早点把你榨干，让你干那道题的热情强过干我，是我的错。我好怕怕哦~悉尼老师会怎么惩罚我呢？我还能离开这个房间吗？"
		<</switch>>
	<<else>>
	"这可不是一个好老师该做的事，"你没有掩饰你的喘息，笑着
	<<print either("蹭蹭<<he>>的手，","在<<he>>的腿间挣扎，")>>
	"我从来不知道学生做错了事是这样惩罚的？"你笑着抬手触碰<<he>>的头发，喘息声随心所欲地从你的喉间溢出，"你想要怎样行使你的权利呢，老师~"
	<</if>>
	<br><br>
<<switch random(1, 2)>>
<<case 1>>悉尼的呼吸沉重急促，<<he>>的眼睛放着光，双手插在你的大腿下侧，分开你的腿，托抱着你，把你放到床边推倒，欺身骑跨着你，跪在你被迫分开的大腿上，手卡着你的颈部，"淫乱的罪人，你的欲望是不是正指望着我来满足呢？你是我见过的最不知悔改的学生，希望悉尼老师能教会你怎样乖乖听讲。"
<<case 2>>"很高兴你认识到了自己的错误。"<<he>>笑着贴近你，你们走到床边，交换了一个充满欲望的吻。悉尼将你扑倒在床上，"变成好孩子只有一个方法，希望你已经准备好接受你的……'惩罚'。"你笑起来，将<<he>>的手引向你的身体。
<</switch>>
	<br><br>
	你十分期待接下来会发生的事。
	<br><br>
	<<link [[继续|Sydney Bed Sex]]>><<pass 5>><<set $sexstart to 1>><</link>>
	<br>
	<<else>>
	你诚恳地反思了自己的错误，接下来的学习中，悉尼对你的要求更加严格，你得到了进步。
	<<gmaths>><<mathsskill>>
	<<genglish>><<englishskill>>
	<<ghistory>><<historyskill>>
	<br><br>
	时间过去得很快。<br><br>
	<<link [[继续|Sydney Study End]]>><<pass 30>><</link>>
	<br>
<</if>>

:: Sydney Ask Tough
<<effects>><<run statusCheck("Sydney")>>
	你不那么真诚地道歉，然后假装严肃思考了几分钟，向悉尼提出让<<he>>更严厉的要求，比如适当的"体罚"。悉尼一时间没有反应过来，你暗示性地扭动屁股，给了<<he>>一个wink。
	悉尼不是很能理解你的意图，对伤害你的行为感到犹豫："你确定吗？我不认为有必要做到这个程度……但是，既然你要求了。"<br>
	<<promiscuity1>>
	悉尼的大腿与你的大腿紧密相贴，你们过分亲密的接触对<<he>>产生了微妙的影响，<<if _sydneyChastity>>尽管隔着贞操带，<</if>>你感受到<<he>>的<<if $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m">>阴茎<<else>>小穴<</if>>已经有了诚实的反馈，而你的<<genitals>>同样如此。你的注意力被学习以外的事完全占据，必须想办法解决。<br>
	悉尼看起来不在意你们肢体接触造成的反应，不过你留意到<<he>>的视线发飘，并没有聚焦在书本的某一行上。<br>
	或许<<he>>也在期待和你想的一样的发展。你把手放在悉尼已经产生反应的<<if $NPCName[$NPCNameList.indexOf("Sydney")].gender is "m">>阴茎<<else>>小穴<</if>>上方，<<print either("暗示性地眨眨眼。","伸出舌尖，舔了一圈你的嘴唇。")>>
	<<print either("悉尼的呼吸声变得急促。","<<he>>的视线紧紧抓着你的唇瓣。")>>
	<br><br>
	"好吧，看来我们有了新的难题。为了更好的学习，我们需要先解决这个，是不是？"<br>
	"你确定吗？"悉尼咽了咽口水，"要不今天就到这里吧？"
	<br><br>
	<<link [[解决问题|Sydney Bed Sex]]>><<pass 5>><<set $sexstart to 1>><</link>>
	<br>
	<<link [[到此为止|Sydney Sunto]]>><</link>>
	<br>

:: Sydney Endure
<<effects>><<run statusCheck("Sydney")>>
<<if _sydneyStatus.includes("corruptLust")>>
	"看来你在理解能力上还有些偏差。"悉尼在你的屁股上用力掐了一把，你惊叫出声，这让<<he>>更加兴奋，搂着你的腰，拽着你的手腕，把你转移到床边，将你双手交叠摁在腹部，膝盖顶住你<<genitals>>。<<garousal>><br>
	在本能的驱使下，你在高潮之际顶向悉尼，情不自禁地抓紧<<he>>。悉尼笑着按压你的肚子，近乎痴迷地看着你释放的样子。<<orgasm>>
	悉尼俯身，对你的<<genitals>>笑着，"没关系，我会好好教导你，直到你能领会别人的暗示。"<br>
	<<if $speech_attitude is "meek">>
	你脸红了，试图无视掉悉尼的行为，将脸侧在一边，埋进柔软的织物中。"我就当是默许咯，亲爱的。"悉尼被你的行为取悦，轻笑着用手指在你的皮肤上描绘。你感受到由<<he>>指尖扩散开涟漪般的酥麻，战栗着闭上眼睛。
	<<elseif $speech_attitude is "bratty">>
	余韵依然在你的身体里回荡，坏心思突然溜出来。你用大腿夹住悉尼的头，感受到<<he>>呼吸短暂地一滞，随即吃吃地笑，从善如流地"招待"起你。你松开禁锢，<<he>>抬起头，你们在彼此眼中捕获到相似的渴望。
	<<else>>
	你的脸发烫，推了推<<he>>。"你想要忏悔了吗，我的罪人？"<<he>>笑起来，喷洒在皮肤上的呼吸使你不由得并紧了双腿。"放轻松，乖孩子可以受得住，对吧？"<<he>>变本加厉，小小的尖叫溜出你的喉咙，<<he>>看起来更开心了。
	<</if>>
	<br><br>
	悉尼的欲望清晰地展现在你面前，而你对接下来要发生的事迫不及待。
<<else>>
	"看来你在理解能力上还有些偏差。"悉尼拽着你的手腕把你按到了床上，笑着压住你说道，"没关系，我会好好教导你，直到你能领会别人的暗示。<<garousal>><br>
	你知道接下来会发生什么，这让你兴奋起来，抽搐着迎来了高潮。而悉尼笑着抚摸你抽动的肚子，没有再阻止你的释放。<<orgasm>>
	<<if $speech_attitude is "meek">>
	悉尼的抚摸与注视让你感觉自己几乎在燃烧，下意识地用手遮住脸嗫嚅道："别-别看了……这样太奇怪了……"<br>
	悉尼轻笑着亲吻舔舐你的手背:"有什么好害羞的呢？这不是接受惩罚时该有的反应。或许我该更严厉一些，好让你的脑袋里少些胡思乱想～"
	<<elseif $speech_attitude is "bratty">>
	"好看吗？这是不是让你兴奋无比了？你这个小变态～"你挑衅似的看着悉尼充满情欲的眼睛，"这让你感到满足，对不对？"<br>
	悉尼惩罚似的在你的脖颈上留下一个咬痕:"哦，淫乱的罪人～连接受教导时都这样恶意地揣度你的教导者。你该接受更严厉的惩罚，好使你的头脑和灵魂纯净。"
	<<else>>
	"你要吟诵什么诗句来赞美我这样躺在你身下的样子么？悉尼老师～"你喘息着，尾音轻轻上扬，"介于我们还在'教学'当中。"<br>
	"现在你倒是学会怎么当个好学生了？亲爱的。"悉尼挑眉看着你的裸体，手狠狠地捏了你的乳头一把，"当然，我会告诉你如何运用优美的文辞——在惩罚之后。"
	<</if>>
	<br><br>
	你们当然都知道接下来会发生什么，并对此抱有同样高的期待。
<</if>>
	<br><br>
	<<link [[继续|Sydney Bed Sex]]>><<set $sexstart to 1>><<pass 5>><</link>>
	<br>
	
:: Sydney Sunto
<<effects>>
	悉尼看起来松了一口气，不知道为什么，你反倒有些失望。<<npcincr Sydney lust 5>><<ggslust>><br><br>
	你们结束了肢体的接触，各自在一旁休息。在此过程中悉尼似乎恢复了冷静，<<he>>整理好<<he>>的思绪，等你也冷静下来后，才继续你们的学习。
	<br><br>
	<<link [[继续|Sydney Study End]]>><</link>>
	<br>
	
:: Sydney Neutral Sex Intro
<<effects>>
<<switch random(1, 3)>>
<<case 1>>悉尼看起来有些生气。
<<case 2>>悉尼鼓起脸颊怒视你。
<<case 3>>悉尼气鼓鼓地瞪你一眼。
<</switch>>
<<He>>用惊人力气，把你重重地按在床上，困在身下。被子的缓冲没有完全抵消<<he>>的力气<<pain 10>><<gpain>><<garousal>><<arousal 500>>
<<switch random(1, 2)>>
<<case 1>><<he>>看上去似乎真的有些生气，你感觉自己或许做得有些过分了。但<<he>>生气的样子比往常更美味，你难以自抑地吻上<<he>>的唇角。
<<case 2>>
<<if $masochism_level gte 1>>
轻微的疼痛没有对你造成困扰，不知道为什么，你感到了内心的躁动，想要和<<he>>更进一步。
<<else>>
你顺着<<he>>的力道躺下，放松身体，抱住<<he>>的腰，亲吻<<he>>的胸膛。
<</if>>
<</switch>>
<br><br>
<<if $speech_attitude is "meek">>
"对、对不起？你要'惩罚'我了吗？"你咯咯地笑着看向<<he>>的眼睛。
<<elseif $speech_attitude is "bratty">>
"One Angry Sex，嗯哼？"你注视着<<he>>的眼睛。
<<else>>
"哦，老师要开始实施<<he>>的权利了。"你窃笑着，以期待的眼神看着<<he>>。
<</if>>
<br>
琥珀色的眼睛里，怒意如冰雪消融，春意浮现。<<he>>看着你的眼睛，无奈地叹了口气，<<print either("抓着你的屁股","在你的下巴上轻咬一口")>>，继续你们都期待的那件事。
<br><br>
<<link [[继续|Sydney Bed Sex]]>><<pass 5>><<set $sexstart to 1>><</link>>
<br>

:: Sydney Study Prize Lust
<<effects>>
	<<if $speech_attitude is "meek">>
	"答对了……可以有奖励吗？"你小声说道，眼里充满期待。
	<<elseif $speech_attitude is "bratty">>
	"我答对了。"你挑起眉，笑起来，"那么，奖励归我了。"
	<<else>>
	"唔，只是这样吗？"你笑着眨眨眼，"悉尼老师，好孩子应该得到奖励，对吧~"
	<</if>>
	<br><br>
	"啊，好孩子的确应该得到奖励。"<<He>>煞有其事地点点头，"<<print either("我会给予你想要的。","你可以从我这里得到全部的一切。","奖励，是的。一个吻？或者，更多？")>>"
<br><br>
悉尼这样说着，还没等你反应过来，就被<<He>>抱起来压在了床上。你被<<He>>困在<<he>>双臂之间的小小空隙，暧昧的气氛开始在房间内蔓延。<br><br>
"现在我要给我的奖励了，你肯定很期待吧？"<<He>>笑着亲吻你的额头，没等你做出回应，就堵住了你的嘴唇。
<<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>>
<br><br>
<<link [[继续|Sydney Bed Sex]]>><<pass 5>><<set $sexstart to 1>><<npckiss>><</link>>
<br>

:: Sydney Study Prize
<<effects>><<run statusCheck("Sydney")>>
<<if $phase isnot true>>
	<<if $speech_attitude is "meek">>
	"答对了……可以有奖励吗？"你小声说道，眼里充满期待。
	<<elseif $speech_attitude is "bratty">>
	"我答对了。"你挑起眉，笑起来，"那么，奖励归我了。"
	<<else>>
	"唔，只是这样吗？"你笑着眨眨眼，"悉尼老师，好孩子应该得到奖励，对吧~"
	<</if>>
	<br><br>
	<<if _sydneyStatus.includes("corrupt")>>
	"啊，好孩子的确应该得到奖励。"<<He>>煞有其事地点点头，"<<print either("我会给予你想要的。","你可以从我这里得到全部的一切。","奖励，是的。一个吻？或者，更多？")>>"
	<br><br>
	<i><span class="purple">你可以从悉尼那里得到奖励，只要没那么过分。<<he>>还没有忘记来到这里的重点是帮助你学习。</span></i>
	<br><br>
	<<else>>
	悉尼被你的话说服了，"你想要什么奖励？只要我能做到的话。"
	<br><br>
	<i><span class="purple">你知道悉尼对待学习非常认真，不会在开始时答应一些比较过分的要求。</span></i>
	<br><br>
	<</if>>
	<<set $phase to true>>
	<<if _sydneyStatus.includes("pureLust")>>
	<<set $sydneyfocus to 9>>
	<<elseif _sydneyStatus.includes("pure")>>
	<<set $sydneyfocus to 10>>
	<<elseif _sydneyStatus.includes("corruptLust")>>
	<span class="red">--这是堕落高欲的状态，正常不应该进入该模式！--</span><br><br>
	<<set $sydneyfocus to 0>>
	<<elseif _sydneyStatus.includes("corrupt")>>
	<<set $sydneyfocus to 6>>
	<<elseif _sydneyStatus.includes("neutralLust")>>
	<<set $sydneyfocus to 7>>
	<<elseif _sydneyStatus.includes("neutral")>>
	<<set $sydneyfocus to 8>>
	<<else>>
	<span class="red">--请提交BUG--</span>
	<<set $sydneyfocus to 0>>
	<</if>>
	<<else>>
	<</if>>
	
	<<switch $sydneyfocus>>
	<<case 0.5 1 1.5 2>>
		<span class="purple">你注意到悉尼的注意力已经涣散了。比起课本，<<he>>更关注的是你赤裸的身体。</span>
	<<case 2.5 3 3.5 4 4.5 5>>
		<span class="blue">悉尼似乎坐立难安。</span>
	<<case 5.5 6 6.5 7 7.5 8>>
		<span class="lblue">悉尼或许有些焦虑。</span>
	<<case 8.5 9 9.5 10>>
		<span class="green">悉尼看起来很专注。</span>
	<<default>>
		<span class="lewd">悉尼的注意力完全不在课本上，学习似乎很难再高效地进行下去。</span>
	<</switch>>
	<br><br>
	
	你想要什么？
	<br><br>
	
	<<link [[摸头|Syndey Pet]]>><<pass 5>><<set $sydneyfocus -= 0.5>><</link>><<lfocus>>
	<br>
	
	<<if $sydneyhand isnot 1>>
		<<if $sydneyfocus lte 10>>
			<<link [[握手|Syndey Hand]]>><<pass 5>><<set $sydneyfocus -= 0.5>><<set $sydneyhand to 1>><</link>><<lfocus>>
			<br>
		<<else>>
			<span class="blue">握手：需要更低的专注。</span>
			<br>
		<</if>>
	<</if>>
	
	<<if $sydneyhug isnot 1>>
		<<if $sydneyfocus lte 9>>
			<<link [[拥抱|Syndey Hug]]>><<pass 5>><<set $sydneyfocus -= 1>><<set $sydneyhug to 1>><</link>><<lfocus>>
			<br>
		<<else>>
			<span class="blue">拥抱：需要更低的专注。</span>
			<br>
		<</if>>
	<</if>>
	
	<<if $sydneykiss isnot 1>>
		<<if $sydneyfocus lte 9>>
			<<link [[亲吻|Syndey Kiss]]>><<pass 5>><<set $sydneyfocus -= 1>><<set $sydneykiss to 1>><<arousal 800 "mouth">><</link>><<llfocus>>
			<br>
		<<else>>
			<span class="blue">亲吻：需要更低的专注。</span>
			<br>
		<</if>>
	<</if>>
	
	<<if $sydneybreast isnot 1>>
		<<if $sydneyfocus lte 7>>
			<<link [[引导悉尼抚摸你的胸|Syndey Breast]]>><<pass 5>><<set $sydneyfocus -= 2>><<set $sydneybreast to 1>><<arousal 1000 "breasts">><</link>><<llfocus>>
			<br>
		<<else>>
			<span class="blue">引导悉尼抚摸你的胸：需要更低的专注。</span>
			<br>
		<</if>>
	<</if>>
	
	<<if $sydneythigh isnot 1>>
		<<if $sydneyfocus lte 5>>
			<<link [[引导悉尼抚摸你的大腿|Syndey Thigh]]>><<pass 5>><<set $sydneyfocus -= 2>><<set $sydneythigh to 1>><<arousal 1000 "bottom">><</link>><<llfocus>>
			<br>
		<<else>>
			<span class="blue">引导悉尼抚摸你的大腿：需要更低的专注。</span>
			<br>
		<</if>>
	<</if>>
	
	<<if $sydneybottom isnot 1>>
		<<if $sydneyfocus lte 3>>
			<<link [[把悉尼的手按在你的私处|Syndey Bottom]]>><<pass 5>><<set $sydneyfocus -= 3>><<set $sydneybottom to 1>><<arousal 2000 "genitals">><</link>><<lllfocus>>
			<br>
		<<else>>
			<span class="blue">把悉尼的手按在你的<<genitals>>上：需要更低的专注。</span>
			<br>
		<</if>>
	<</if>>
	
	<<if $sydneyfocus lte 0>>
			<<link [[到床上解决问题|Syndey Bed]]>><<pass 5>><<unset $sydneyfocus >><<npcincr Sydney lust 8>><</link>><<gggslust>>
			<br>
		<<else>>
			<span class="blue">到床上解决问题：需要更低的专注。</span>
			<br>
	<</if>>

:: Syndey Pet
<<effects>>
	你要求悉尼摸摸你的头，<<he>>抚摸着你的头发，在你的发顶落下一个吻。你笑着亲亲<<he>>的侧脸，才继续你们的学习。
	<br><br>
	<<link [[继续|Sydney Study Start]]>><</link>>
	<br>
:: Syndey Hand
<<effects>>
	你伸出你的手在悉尼面前晃了晃，<<he>>领会了你的意思，笑着和你十指相握。<<takeHandholdingVirginity "Sydney" `($sydneyromance is 1?"romantic":"consensual")`>>
	<br>
	<<if $templePromised is "Sydney">>
	<span class="gold">他手上的戒指被体温熨热，这让你感到快乐与满足，</span>
	<</if>>
	你们没有松开彼此的手，而是就这样继续学习下去。
	<br><br>
	<<link [[继续|Sydney Study Start]]>><</link>>
	<br>
:: Syndey Hug
<<effects>>
	你向悉尼张开双臂，<<he>>轻轻抱住你。你们拥抱了一会儿，<<he>>温暖的怀抱和身上的肥皂香气让人感到安心。你沉溺于<<he>>的怀抱，直到<<he>>轻声喊你继续学习，才恋恋不舍地放开。
	<br><br>
	<<link [[继续|Sydney Study Start]]>><</link>>
	<br>
:: Syndey Kiss
<<effects>><<run statusCheck("Sydney")>>
	<<if _sydneyStatus.includes("corrupt")>>
	你点点自己的嘴唇，悉尼立刻心领神会，在你的唇上重重地亲了一下。<<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>>
	<<he>>似乎并不满足于此，又一个吻落在你的唇上，你品尝到<<he>>的更深的欲望。<br>
	你们气喘吁吁地结束这个吻，虽然不想承认，这的确让你们差点失去了理智。<<garousal>>
	<br><br>
	<<else>>
	你向悉尼讨要一个吻，<<he>>有些羞涩地轻轻在你嘴唇上吻了一下，快得和蜻蜓点水一样。<<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>>
	这自然不能让你满意，你再次倾身，将<<he>>拉进更深的吻。<br>
	悉尼比你想象的更为热情的回应你，你们唇齿纠缠了好一会儿，才依依不舍地松开。<<garousal>>
	<br><br>
	<</if>>
	<<link [[继续|Sydney Study Start]]>><</link>>
	<br>
:: Syndey Breast
<<effects>><<run statusCheck("Sydney")>>
	<<if _sydneyStatus.includes("corrupt")>>
	你笑着握住悉尼的手，将<<he>>引导到你胸前。无需你多言，<<he>>已经明白了你的意思。<<he>>按你所想的那样温柔地抚弄你的乳房，脸上是俏皮的微笑。<<garousal>>
	<br><br>
	<<else>>
	你笑着握住悉尼的手，将<<he>>引导到你胸前，指引着<<he>>揉捏你的胸部。<<he>>有些迟疑，最终还是妥协了，在你的指挥下用温柔的手法抚慰你。<<garousal>>
	<br><br>
	<</if>>
	<<link [[继续|Sydney Study Start]]>><</link>>
	<br>
:: Syndey Thigh
<<effects>><<run statusCheck("Sydney")>>
	<<if _sydneyStatus.includes("corrupt")>>
	你向悉尼打开你的腿，<<he>>轻笑了一声算是应下了这个邀请。那双手热切地抚摸着你大腿内侧的肌肤，或摸或捏，很快就让你的皮肤透出被蹂躏过后的红。
	<br><br>
	<<else>>
	你对悉尼眨眨眼，握住<<he>>的手，引导着<<he>>从你的膝盖处开始，慢慢向上移动，直到<<he>>情不自禁地抚摸起你大腿内侧的肌肤。
	<br><br>
	<</if>>
	<<he>>的力度时轻时重，刺激着比别处更敏感的皮肤，让你感受到欲望之火正熊熊燃烧。在一次突如其来的重压之下，你的喉咙中溢出一声呻吟。<<garousal>>
	<br><br>
	<<link [[继续|Sydney Study Start]]>><</link>>
	<br>
:: Syndey Bottom
<<effects>><<run statusCheck("Sydney")>>
	你<<if $speech_attitude is "meek">>羞涩地<<elseif $speech_attitude is "bratty">>坏笑着<<else>>轻笑着<</if>>把悉尼的手按在你的<<genitals>>上。
	<<if _sydneyStatus.includes("corrupt")>>
	<<he>>熟练地挑逗起你的欲望，让你发出舒服的呻吟，你因为<<he>>的爱抚而喘息。<<ggarousal>>
	<br><br>
	<<else>>
	<<he>>显得很慌乱，但是没有抗拒，顺从着你的心意去爱抚你的私处。<<ggarousal>>
	<br><br>
	<</if>>
	<<link [[继续|Sydney Study Start]]>><</link>>
	<br>
:: Syndey Bed
<<effects>><<run statusCheck("Sydney")>>
经过刚刚的奖励之后，你们谁也没法继续专注于学习了。
	<<if $speech_attitude is "meek">>
	"我们……要不要去床上？我的意思是，接着学习……"你低着头，感觉自己的脸烧了起来。
	<<elseif $speech_attitude is "bratty">>
	"看起来我们都一团糟了。"你咯咯笑着，在<<he>>耳边低语，"好老师会关心自己的学生，对吧？"
	<<else>>
	"该解决其他的'学习问题'了。"你眨眨眼，拉住<<he>>的手，"我们可以换个位置，床上怎么样？"
	<</if>>
	<br><br>
	<<if _sydneyStatus.includes("corrupt")>>
	"看来我们得<b>‘深入交流’</b>一下你的学习了。"悉尼在"深入交流"这个词上加重了语气。你笑着亲亲<<he>>，<<he>>也笑着回吻你，然后把你带到了床上，进行进一步的"学习"。
	<br><br>
	<<else>>
	"什-什么？床上？"悉尼下意识地这样答复，而你指出这样下去根本不可能好好学习，只有先解决你们的欲望才能继续。<<he>>犹豫片刻，终于点点头，坐到了床上。
	<br><br>
	<</if>>
	<<link [[继续|Sydney Bed Sex]]>><<set $sexstart to 1>><</link>>
	<br>

:: Sydney Bed Sex
<<run statusCheck("Sydney")>><<set $corruptionEvent to 1>>
	<<if $sexstart is 1>>
	<<set $daily.sydney.sex = ($daily.sydney.sex || 0) + 1>><<set $sydney.sexTotal += 1>>
	<<set $sexstart to 0>>
	<<consensual>>
	<<set $consensual to 1>>
	<<neutral 1>>
	<<maninit>>
	<<npcexpose>>
	<<set $enemytrust += 500>>
	<<set $enemyarousalmax to 600>>
	<<if _sydneyStatus.includes("corrupt")>>
		<<set $enemyarousalmax += 100>>
	<<elseif _sydneyStatus.includes("pure")>>
		<<set $enemyarousalmax -= 100>>
	<</if>>
	<<if _sydneyChastity and $NPCName[$NPCNameList.indexOf("Sydney")].chastity.anus.includes("shield")>>
		<<set $enemyarousalmax -= 100>>
	<</if>>
<</if>>

<<set $enemyanger to -10>>
<<effects>>
<<effectsman>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

	<<if _combatend>>
		<span id="next"><<link [[继续|Sydney Bed Sex Finish]]>><</link>></span><<nexttext>>
	<<else>>
		<span id="next"><<link [[继续|Sydney Bed Sex]]>><</link>></span><<nexttext>>
	<</if>>

:: Sydney Bed Sex Finish
<<effects>><<run statusCheck("Sydney")>>
	<<if $enemyarousal gte $enemyarousalmax>>
		<<ejaculation>>
		<<if $corruptionRollover is 1>>
			<<unset $corruptionRollover>>
			"这，这也太疯狂了，"<<he>>喃喃道，"我好想……我好想再做一次。然后……一次又一次。"<<He>>直直盯着你。"<span class="lewd">这种感觉……我从未……</span>"
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					"真，真是……疯狂，"<<he>>喃喃道，"也很罪恶……"
				<<case "corrupt" "corruptLust">>
					"我很高兴我的爱有了回报。"<<he>>脸上的笑容有些欠揍。
				<<default>>
					"感觉真不错，但可能有人会听到，"<<he>>咯咯笑了起来。
			<</switch>>
		<</if>>
		<<if _sydneyChastity and $sydneyChastityKnown>>
			<<sydneyChastityMessage>><<npcincr Sydney lust 3>><<ggslust>>
		<<else>>
			<<npcincr Sydney lust -20>><<lllslust>>
		<</if>>
		<<npcincr Sydney purity -2>><<lspurity>>
		<br>
		<<sydneyFinish>>
	<<elseif $enemyhealth lte 0>>
		<<if $corruptionRollover is 1>>
			<<unset $corruptionRollover>>
			悉尼漏出一丝痛苦的呻吟，然后迅速用手捂住了自己的嘴巴。"这、这真的……"<<He>>盯着你的眼睛。"我想我喜欢你这样粗暴地对待我。<span class="lewd">就像是一个新世界的大门打开了。</span>"
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<if $enemyarousal gte ($enemyarousalmax / 5) * 2>>
						悉尼漏出一丝痛苦的呻吟，然后迅速用手捂住了自己的嘴巴。<<He>>羞愧地埋下了头，"已……已经够了……"
					<<else>>
						"喂，喂！不要了！求你！"悉尼迅速和你分开了。"那，那真的有点痛……我的意思是，我还是很喜欢的，但……"<<his>>脸红了，看向一边，"或……或许我们可以下次再做完……"
					<</if>>
				<<case "corrupt" "corruptLust">>
					悉尼喘着粗气和你分开了，"什么吊代码，"<<he>>说道，"差不多得了！"
				<<default>>
					"哎呀！行了，有点太痛了！"<<He>>迅速地和你分开了，"我想我们得就我的承受度订一套指导方案了……"
			<</switch>>
		<</if>>
		<<npcincr Sydney lust 5>><<gglust>>
		<br><br>
	<<else>>
		<<if $corruptionRollover is 1>>
			<<unset $corruptionRollover>>
			"停……停了？可是我们……"<<he>>看起来非常的失望，"我们可以……等下次吗？行吗？我……"<<He>>直直盯着你，"<span class="lewd">我感觉新世界的大门为我打开了。</span>我还想要。"
		<<else>>
			<<switch _sydneyStatus>>
				<<case "pure" "pureLust">>
					<<if $enemyarousal gte ($enemyarousalmax / 5) * 2>>
						"不……不做了？但是我……我还……"<<he>>仍紧紧拥着你，话语开始变得断断续续，"好，好吧……"
					<<else>>
						悉尼紧张地看着你。"我没……做错什么，对吧？"
					<</if>>
				<<case "corrupt">>
					悉尼撇了撇嘴，但还是和你分开了。"我们之后继续，"<<he>>捧住你的手，"拜托……？"
				<<case "corruptLust">>
					悉尼不满地咕哝着撅起嘴，"太扫兴了！但行吧，我们可以下次。"<<he>>从你的身上离开。
				<<default>>
					"噢，行，我们停下。"<<He>>的眼里闪过一瞬失望，但还是笑了笑。
			<</switch>>
		<</if>>
		<<npcincr Sydney lust 5>><<npcincr Sydney purity 2>><<gglust>><<gspurity>>
		<br><br>
	<</if>>
	<<endcombat>>
	<<npc "Sydney">><<person1>>
	<<link [[继续|Sydney Bed Sex End]]>><<pass 30>><</link>>
	<br>

:: Sydney Bed Sex End
<<effects>><<run statusCheck("Sydney")>>
	悉尼没有放开你的手，你们就这样躲进被子，靠在一起，感受彼此的心跳与呼吸。<<he>>似乎满足于这样的亲近，眼睛慢慢阖上，陷入了浅眠。<<he>>这么辛苦，也该休息一下了。你钻进<<he>>怀里，也闭上了眼睛。
	<br><br>
	<<set _simTurns to 3>>
	<<for _turn to 1; _turn lte _simTurns; _turn++>>
	<<if _turn lte 1>>
			<div class="fade-in" hidden="">
			</div>	
		<<elseif _turn eq 2>>
			<div class="fade-in" hidden="">
			不久你在睡梦中听到被褥窸窣的声音，你睁开眼睛，悉尼正坐在床边。<br>
			<br>
			</div>
		<<else>>
	<div class="fade-in" hidden="">
	<<if _sydneyStatus.includes("corrupt")>>
	"嘿，你醒了。"<<he>>凑过来，与你深深地亲吻，"刚才真是棒极了，我真希望能再来一次。"<<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>>你们笑起来，<<he>>顺势搂住你又温存了一会儿。"好吧，和你在一起的时间总是那么快。我们最好快点穿好衣服，不然推开门的人就要大吃一惊了。"
	<<else>>
	"抱歉，吵醒你了。"<<he>>吻了吻你的嘴唇，"我本来想让你再睡一会儿。"<<takeKissVirginity "Sydney" `($sydneyromance is 1?"loveInterest":"romantic")`>>你注意到<<he>>试图不去看你未着寸缕的身体，你笑起来，<<he>>的脸更红。"好，好了。不穿好衣服会感冒的。"
	<</if>>
	<br><br>
			<<link [[继续|Sydney Study End]]>><</link>>
			<br>
			</div>
		<</if>>
	<</for>>
	<<script>>
		$(document).one(':passageend', function(ev) {
			const targets = [ ...document.getElementsByClassName('unconscious'), ...document.getElementsByClassName('fade-in') ];
			let delay = 1500;
			targets.forEach(ele => {
				if (ele instanceof HTMLElement) {
					/* Element is prepared and ready to be unhidden, leave a 1.5 timeout per iteration */
					setTimeout(() => {
						ele.hidden = false;
					}, delay);
					delay += 1500;
				}
			});
		});
	<</script>>

:: Sydney Study End
<<effects>>
	专注于学习的时间过得很快，攀登知识的高峰无疑是一件让人劳累的事，你伸了伸懒腰，感到一丝疲惫。
	<<if $science_exam lte 0 or $maths_exam lte 0 or $history_exam lte 0 or $english_exam lte 0>>
	但你仍然还有很多亟待解决的问题，或许你明天可以再次邀请悉尼帮助你。<</if>>
	<br><br>
	你们整理好了衣服。<<silently>><<clotheson>><</silently>>
	<br><br>
	<<unset $count>>
	<<unset $wrong>>
	<<unset $phase>>
	<<unset $sydneyhand>>
	<<unset $sydneyhug>>
	<<unset $sydneykiss>>
	<<unset $sydneybreast>>
	<<unset $sydneybottom>>
	<<unset $sydneythigh>>
	<<unset $sydneyfocus>>
悉尼看了一眼钟表，
<<switch random(1, 3)>>
<<case 1>>
"时间不早了，是时候回神殿帮忙了。这次经历很愉快，希望下次还能和你一起学习。"
<<case 2>>
<<if $science_exam lte 0 or $maths_exam lte 0 or $history_exam lte 0 or $english_exam lte 0>>
"看来一次学习还不太够，希望我们下次能够更专注些。说到这里，差不多是时候该回去神殿了。你愿意陪我一起去吗？"
"<<else>>
"非常愉快的经历，我想我会爱上和你一起学习的。偶尔从神殿那儿的繁杂的职务中放松一下，活动活动脑子，还是很不错的。说到这个，我正要去那里，你……愿意陪我一起去吗？"
<</if>>
<<case 3>>
<<if $science_exam lte 0 or $maths_exam lte 0 or $history_exam lte 0 or $english_exam lte 0>>
"或许只学习这一次不能完全地解决你所有的困惑，不过没关系，我会继续帮助你的。学习是一个长期的过程，不是么？"
<<else>>
"我早就想体验和同龄人一起学习的经历了，没想到你又一次满足了我的心愿，即使我从未说出口，这种感觉真好。……虽然和我认为的有点……差距，不过这很不错。好了，我应该去神殿帮忙了，你愿意陪我一起去吗？"
<</if>>
<</switch>>
	<br><br>
	<<link [[陪悉尼走到神殿(0:15)|Sydney Study Leave]]>><<npcincr Sydney love 1>><<pass 15>><</link>><<glove>>
	<br>
	<<link [[留下|Sydney Study Leave 2]]>><</link>>
	<br>

:: Sydney Study Leave
<<set $outside to 1>><<set $location to "town">><<effects>><<run statusCheck("Sydney")>>
	<<if $weather is "rain" or $weather is "snow">>
		悉尼在出去之前捎上了伞。<</if>>
	<<if _sydneyStatus.includes("corrupt")>><<He>>握住你的手<<else>>你握住<<He>>的手<</if>>。
	<<takeHandholdingVirginity "Sydney" "romantic">>你和<<him>>一起离开了孤儿院。
		<br><br>
		<<set $location to "temple">><<set $bus to "wolf">>
		你和<<him>>平安无事地走回了狼街。"谢谢你的邀请！偶尔从神殿那儿繁杂的职务中放松一下还是很不错的。"
		<br><br>
		<<sydneyOptions>>
	<<unset $exit>>

:: Sydney Study Leave 2
<<set $outside to 1>><<set $location to "town">><<effects>>
	<<He>>吻了你的脸颊，然后对你挥手告别，向着狼街走去。
	<br><br>
	<<link [[继续|Domus Street]]>><<endevent>><<set $eventskip to 1>><</link>>
	<br>